# Java

./: .gitignore  README.md
Hibernate/: IMPORTANTE, TE PUEDEN ROBAR LA CONTRASEÑA SINO CAMBIAS ESTO..txt  README.md  Teoria.odt
Hibernate/.recommenders/caches/: identified-project-coordinates.json
Hibernate/HibernateEjemplo1/: pom.xml
Hibernate/HibernateEjemplo1/src/main/java/entidades/: Persona.java
Hibernate/HibernateEjemplo1/src/main/java/test/: HolaMundoHibernate.java
Sección 102/: EntityManagerEnJPA.odt
Sección 103/: Eliminar.java  Modificar.java  Persistir.java  Recuperar.java
Sección 103/Ejemplos Persistencia en JPA/sga-jee-web/src/main/java/mx/com/gm/sga/cliente/ciclovidajpa/: EncontrarObjetoJPA.java
Sección 103/Ejemplos Persistencia en JPA/sga-jee-web/src/main/java/mx/com/gm/sga/domain/: Usuario.java
Sección 103/Persistir/sga-jee-web/: pom.xml
Sección 103/Persistir/sga-jee-web/src/main/java/mx/com/gm/sga/cliente/ciclovidajpa/: EliminarObjeto.java  ModificarObjetoJPA.java
Sección 103/Persistir/sga-jee-web/src/main/java/mx/com/gm/sga/domain/: Persona.java
Sección 104/Asociaciones tipo Lazy y Eager persistencia en cascada/sga-jee-web/src/main/java/mx/com/gm/sga/cliente/asociaciones/: ClienteAsociacionesJPA.java
Sección 104/Asociaciones tipo Lazy y Eager persistencia en cascada/sga-jee-web/src/main/java/mx/com/gm/sga/cliente/cascade/: PersistenciaCascadaJPA.java
Sección 104/Asociaciones tipo Lazy y Eager persistencia en cascada/sga-jee-web/src/main/java/mx/com/gm/sga/cliente/ciclovidajpa/: PersistirObjetoJPA.java
Sección 104/Asociaciones tipo Lazy y Eager persistencia en cascada/sga-jee-web/src/main/java/mx/com/gm/sga/domain/: Persona.java
